<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="cookies.php" method="post" name="frm">
        <label>Nombre
        <input type="text" name="Nombre" />
        <br/>
        </label>
        <label>Apellido
        <input type="text" name="Apellido" />
        <br/>
        </label>
        <label>Número
        <input type="text" name="Numero">
        <br/>
        </label>
        <label>Dirección
        <input type="text" name="Dirección">
        <br/>
        </label>
        <label>Enviar
        <input type="submit" name="Enviar" />
        </label>
    </form>
</body>
</html>